# android-app-functions

./: README.md  build.gradle.kts  settings.gradle.kts
agent-caller/: build.gradle.kts  proguard-rules.pro
agent-caller/src/androidTest/java/com/example/agentcaller/ui/: AgentCallerAppTest.kt
agent-caller/src/main/: AndroidManifest.xml
agent-caller/src/main/java/com/example/agentcaller/: AgentCallerModels.kt  AndroidAgentCaller.kt  MainActivity.kt
agent-caller/src/main/java/com/example/agentcaller/ui/: AgentCallerApp.kt
agent-caller/src/main/res/values/: strings.xml  themes.xml
agent-caller/src/test/java/com/example/agentcaller/: TargetAppFunctionsTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/appfunctionsdemo/: AppFunctionsDemoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfunctionsdemo/: ExpenseGraph.kt  MainActivity.kt
app/src/main/java/com/example/appfunctionsdemo/functions/: ExpenseAgentFunctions.kt
app/src/main/java/com/example/appfunctionsdemo/ui/: AppFunctionsDemoApp.kt
app/src/main/java/com/example/appfunctionsdemo/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appfunctionsdemo/functions/: ExpenseAgentFunctionsTest.kt  ExpenseDemoControllerTest.kt
core/ledger/: build.gradle.kts
core/ledger/src/main/kotlin/com/example/appfunctionsdemo/core/ledger/: ExpenseLedger.kt
core/ledger/src/test/kotlin/com/example/appfunctionsdemo/core/ledger/: ExpenseLedgerTest.kt
gradle/: libs.versions.toml
